// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_line_height": {
    "custom": 1.5,
  },
  "buffer_font_weight": 400.0,
  "agent": {
    "tool_permissions": {
      "default": "allow",
    },
  },
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 14.0,
  "terminal": { "font_size": 13 },
  "agent_ui_font_size": 15,
  "buffer_font_family": "CommitMono",
  "theme": {
    "mode": "system",
    "light": "GitHub Light",
    "dark": "GitHub Dark",
  },
  "vim_mode": true,
  // "jupyter": {
  //   "kernel_selections": {
  //     "python": "env"
  //   }
  // },
  "languages": {
    "Markdown": {
      "format_on_save": "off",
      "use_on_type_format": false,
      "allow_rewrap": "anywhere",
      "preferred_line_length": 100,
      "soft_wrap": "preferred_line_length",
      "prettier": {
        "allowed": true,
      },
    },
  },
}
